on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - uses: aws-actions/setup-sam@v2
      #   with:
      #     use-installer: true
      #     token: ${{ secrets.GITHUB_TOKEN }}
      - uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1
      # # Build inside Docker containers
      # - run: sam build --use-container
      # # Prevent prompts and failure when the stack is unchanged
      # - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset

      # - name: Deploy to EC2
      - run: |
         pip install --upgrade awscli
         aws ec2 run-instances --image-id ami-0914547665e6a707c --count 1 --instance-type t3.micro --key-name admin_exd --security-group-ids sg-0dc9d45360b3dd7a2 --subnet-id subnet-087b7eeb39d5f625b
      # aws ec2 wait instance-running --instance-ids i-
